<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4M-pj-QNc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Listr View Controller-->
        <scene sceneID="8kx-rg-bJ8">
            <objects>
                <viewController id="Oov-ll-LIs" customClass="ListrViewController" customModule="Listr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fd4-VZ-JcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AFl-5s-gdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3Z-Ty-pRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mec-Vn-0wZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="OQT-Zy-Wse">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQT-Zy-Wse" id="y8Y-tW-9gy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="alertSegue" id="Gsa-Se-8Ju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Oov-ll-LIs" id="KVH-fn-5pV"/>
                                    <outlet property="delegate" destination="Oov-ll-LIs" id="ktM-Ri-leB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mec-Vn-0wZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="mec-Vn-0wZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="27X-Or-37i"/>
                    <connections>
                        <outlet property="tableView" destination="mec-Vn-0wZ" id="gTw-rX-QUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4R-PM-ezX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-202.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Listr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-iX-Ruz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Product Info View" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-8k-rSB">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="BitMaker Labs Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-rw-tfa">
                                <rect key="frame" x="22" y="15" width="556" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-fC-P5T">
                                <rect key="frame" x="22" y="97" width="556" height="84"/>
                                <string key="text">This logo presented by @bitmakerlabs.  The PSD comes with a plain simple logo mockup template.  you can edit the logo colour and use the smart layer to apply your designs.  The high-resolution makes it easy to frame specific details with close-ups.  </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ii-iX-Ruz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="5TM-pm-g4o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ii-iX-Ruz" secondAttribute="bottom" id="65G-Vu-Iqr"/>
                            <constraint firstItem="xMB-8k-rSB" firstAttribute="leading" secondItem="8Ii-iX-Ruz" secondAttribute="trailing" id="ABj-qb-UQo"/>
                            <constraint firstItem="4lb-rw-tfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="Bwr-mr-Kpp"/>
                            <constraint firstItem="jHT-fC-P5T" firstAttribute="top" secondItem="4lb-rw-tfa" secondAttribute="bottom" id="Ini-4e-h0G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xMB-8k-rSB" secondAttribute="bottom" id="MU3-BL-FwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMB-8k-rSB" secondAttribute="trailing" id="Nvf-g1-jMn"/>
                            <constraint firstItem="xMB-8k-rSB" firstAttribute="leading" secondItem="jHT-fC-P5T" secondAttribute="trailing" constant="22" id="YMt-HE-Lg7"/>
                            <constraint firstItem="4lb-rw-tfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="axh-oH-iqw"/>
                            <constraint firstItem="8Ii-iX-Ruz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bm3-XS-1IP"/>
                            <constraint firstItem="jHT-fC-P5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="cjU-o4-Pds"/>
                            <constraint firstItem="xMB-8k-rSB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="izz-Mj-wwa"/>
                            <constraint firstItem="8Ii-iX-Ruz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="j6c-Hw-bbf"/>
                            <constraint firstItem="xMB-8k-rSB" firstAttribute="leading" secondItem="4lb-rw-tfa" secondAttribute="trailing" constant="22" id="nP4-kl-SZ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5TM-pm-g4o"/>
                                <exclude reference="bm3-XS-1IP"/>
                                <exclude reference="j6c-Hw-bbf"/>
                                <exclude reference="Bwr-mr-Kpp"/>
                                <exclude reference="axh-oH-iqw"/>
                                <exclude reference="Ini-4e-h0G"/>
                                <exclude reference="cjU-o4-Pds"/>
                                <exclude reference="ABj-qb-UQo"/>
                                <exclude reference="Nvf-g1-jMn"/>
                                <exclude reference="YMt-HE-Lg7"/>
                                <exclude reference="izz-Mj-wwa"/>
                                <exclude reference="nP4-kl-SZ4"/>
                                <exclude reference="65G-Vu-Iqr"/>
                                <exclude reference="MU3-BL-FwF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5TM-pm-g4o"/>
                                <include reference="bm3-XS-1IP"/>
                                <include reference="j6c-Hw-bbf"/>
                                <include reference="Bwr-mr-Kpp"/>
                                <include reference="axh-oH-iqw"/>
                                <include reference="Ini-4e-h0G"/>
                                <include reference="cjU-o4-Pds"/>
                                <include reference="ABj-qb-UQo"/>
                                <include reference="Nvf-g1-jMn"/>
                                <include reference="YMt-HE-Lg7"/>
                                <include reference="izz-Mj-wwa"/>
                                <include reference="nP4-kl-SZ4"/>
                                <include reference="65G-Vu-Iqr"/>
                                <include reference="MU3-BL-FwF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVP-VR-Hpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4M-pj-QNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7R1-cL-M7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oov-ll-LIs" kind="relationship" relationship="rootViewController" id="3ec-yy-gnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPm-af-Vn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-202.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Product Info View" width="16" height="16"/>
        <image name="tshirt" width="16" height="16"/>
    </resources>
</document>
