<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4M-pj-QNc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listr View Controller-->
        <scene sceneID="8kx-rg-bJ8">
            <objects>
                <viewController id="Oov-ll-LIs" customClass="ListrViewController" customModule="Listr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fd4-VZ-JcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AFl-5s-gdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3Z-Ty-pRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-TT-bKl">
                                <rect key="frame" x="-5" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oov-ll-LIs" id="2ts-Cu-rki"/>
                                    <outlet property="delegate" destination="Oov-ll-LIs" id="dc5-t4-6OU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="27X-Or-37i"/>
                    <connections>
                        <outlet property="tableView" destination="Oy4-TT-bKl" id="21B-tV-lVP"/>
                        <segue destination="LlP-sp-YAt" kind="presentation" identifier="alertSegue" id="pDp-Uz-Oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4R-PM-ezX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-202.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVP-VR-Hpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4M-pj-QNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7R1-cL-M7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oov-ll-LIs" kind="relationship" relationship="rootViewController" id="3ec-yy-gnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPm-af-Vn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-202.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zRf-ne-t2b">
            <objects>
                <viewController id="LlP-sp-YAt" customClass="ViewController" customModule="Listr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb9-Xi-yl0"/>
                        <viewControllerLayoutGuide type="bottom" id="guN-gj-VLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD6-Pr-G0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-qe-Qpg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="600477_10150861154782032_4534596_n" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-MA-ssZ" userLabel="Jack">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="BitMaker Labs Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-bF-szJ">
                                <rect key="frame" x="22" y="350" width="350" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.18469585226554397" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-DU-vfa">
                                <rect key="frame" x="16" y="405" width="400" height="180"/>
                                <string key="text">In the time of chimpanzees I was a monkey.  Mutated my brains and mouth because I'm chunky.  With the plastic eyeballs, spraypaint the vegetables with the stock food stove and the beef cake pantyhose.  Baby's in Reno with the vitamin D, gotta couple of couches or sleep on the love seat.  Try to commit. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZf-DU-vfa" firstAttribute="top" secondItem="Gb3-bF-szJ" secondAttribute="bottom" constant="11" id="AcL-TE-Ki0"/>
                            <constraint firstItem="hZf-DU-vfa" firstAttribute="leading" secondItem="cD6-Pr-G0Y" secondAttribute="leadingMargin" id="Cq5-3r-FDZ"/>
                            <constraint firstItem="hZf-DU-vfa" firstAttribute="leading" secondItem="cD6-Pr-G0Y" secondAttribute="leadingMargin" id="EkE-C8-oMG"/>
                            <constraint firstItem="guN-gj-VLk" firstAttribute="top" secondItem="hZf-DU-vfa" secondAttribute="bottom" priority="250" id="GSt-rG-cdk"/>
                            <constraint firstItem="hZf-DU-vfa" firstAttribute="leading" secondItem="cD6-Pr-G0Y" secondAttribute="leadingMargin" id="Ile-zw-Tzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZf-DU-vfa" secondAttribute="trailing" id="M2m-2f-wZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZf-DU-vfa" secondAttribute="trailing" constant="50" id="P92-hR-Avm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZf-DU-vfa" secondAttribute="trailing" constant="168" id="Ugf-nt-3Ul"/>
                            <constraint firstItem="Gb3-bF-szJ" firstAttribute="leading" secondItem="cD6-Pr-G0Y" secondAttribute="leadingMargin" constant="6" id="Vtb-VP-DfL"/>
                            <constraint firstItem="9p3-qe-Qpg" firstAttribute="top" secondItem="cD6-Pr-G0Y" secondAttribute="top" id="Xgp-5t-oP0"/>
                            <constraint firstAttribute="trailing" secondItem="9p3-qe-Qpg" secondAttribute="trailing" id="Ziu-vM-cI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gb3-bF-szJ" secondAttribute="trailing" constant="40" id="chX-bf-nvz"/>
                            <constraint firstItem="9p3-qe-Qpg" firstAttribute="leading" secondItem="cD6-Pr-G0Y" secondAttribute="leading" id="cvg-85-qXj"/>
                            <constraint firstItem="hZf-DU-vfa" firstAttribute="top" secondItem="Gb3-bF-szJ" secondAttribute="bottom" constant="41" id="kiz-9M-2Bn"/>
                            <constraint firstItem="Gb3-bF-szJ" firstAttribute="top" secondItem="Tb9-Xi-yl0" secondAttribute="bottom" constant="330" id="lma-bX-9eU"/>
                            <constraint firstItem="hZf-DU-vfa" firstAttribute="top" secondItem="Gb3-bF-szJ" secondAttribute="bottom" constant="11" id="oec-RA-b1i"/>
                            <constraint firstItem="hZf-DU-vfa" firstAttribute="top" secondItem="Gb3-bF-szJ" secondAttribute="bottom" constant="11" id="yeW-vz-fnz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M2m-2f-wZZ"/>
                                <exclude reference="Ugf-nt-3Ul"/>
                                <exclude reference="kiz-9M-2Bn"/>
                                <exclude reference="yeW-vz-fnz"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9I-8b-73s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="600477_10150861154782032_4534596_n" width="960" height="717"/>
        <image name="tshirt" width="800" height="676"/>
    </resources>
</document>
